# x-connector

./: LICENSE  pom.xml
.github/workflows/: ci.yml  dev.yml  publish-release-drafter.yml  publish-release.yml  release-drafter.yml  release.yml
twitter-connector/: pom.xml  restClients.restConfig
twitter-connector-demo/: pom.xml
twitter-connector-demo/config/: roles.xml  variables.yaml
twitter-connector-demo/processes/twitter/: TwitterDemo.mod  TwitterDemo.p.json
twitter-connector-demo/src_hd/com/axonivy/connector/twitter/connector/demo/ShowTweets/: ShowTweets.xhtml  ShowTweetsProcess.mod  ShowTweetsProcess.p.json
twitter-connector-demo/src_hd/com/axonivy/connector/twitter/connector/demo/ShowUser/: ShowUser.xhtml  ShowUserProcess.mod  ShowUserProcess.p.json
twitter-connector-demo/webContent/layouts/: frame-8.xhtml
twitter-connector-demo/webContent/layouts/includes/: exception-details.xhtml  exception.xhtml  progress-loader.xhtml
twitter-connector-demo/webContent/layouts/styles/: ivy-common-8.css  progress-loader.css
twitter-connector-product/: openapi.json  pom.xml  product.json  zip.xml
twitter-connector-test/: .classpath  pom.xml
twitter-connector-test/src/com/axonivy/connector/twitter/: TwitterMock.java
twitter-connector-test/src_test/com/axonivy/connector/twitter/test/: TwitterTest.java
twitter-connector-test/webContent/WEB-INF/: faces-config.xml
twitter-connector/config/: rest-clients.yaml  variables.yaml
twitter-connector/processes/: Twitter.mod  Twitter.p.json
twitter-connector/src/com/twitter/auth/: OAuth2Feature.java
x-connector/: pom.xml
x-connector-demo/: pom.xml
x-connector-demo/processes/x/: XDemo.p.json
x-connector-demo/src_hd/com/axonivy/connector/x/connector/demo/ShowTweets/: ShowTweets.xhtml  ShowTweetsData.d.json  ShowTweetsProcess.p.json
x-connector-demo/src_hd/com/axonivy/connector/x/connector/demo/ShowUser/: ShowUser.rddescriptor  ShowUser.xhtml  ShowUserData.d.json  ShowUserProcess.p.json
x-connector-demo/webContent/layouts/: frame-10.xhtml  frame-8.xhtml
x-connector-demo/webContent/layouts/includes/: exception-details.xhtml  exception.xhtml
x-connector-demo/webContent/layouts/styles/: ivy-common-8.css  progress-loader.css
x-connector-product/: pom.xml  product.json  zip.xml
x-connector-test/: pom.xml
x-connector-test/src/com/axonivy/connector/x/: XMock.java
x-connector-test/src_test/com/axonivy/connector/x/test/: XTest.java
x-connector/config/: custom-fields.yaml  rest-clients.yaml  variables.yaml
x-connector/dataclasses/com/axonivy/connector/x/: XData.d.json
x-connector/processes/: X.p.json
x-connector/src/com/x/auth/: OAuth2Feature.java
