<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.twitter</groupId>
  <name>twitter-connector</name>
  <artifactId>twitter-connector-modules</artifactId>
  <version>9.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
***REMOVED***<module>${project.name}</module>
***REMOVED***<module>${project.name}-demo</module>
***REMOVED***<module>${project.name}-test</module>
***REMOVED***<module>${project.name}-product</module>
  </modules>

  <scm>
***REMOVED***<developerConnection>scm:git:https://github.com/axonivy-market/${project.name}.git</developerConnection>
***REMOVED***<tag>HEAD</tag>
  </scm>

  <build>
***REMOVED***<pluginManagement>
***REMOVED***  <plugins>
***REMOVED******REMOVED***<plugin>
***REMOVED******REMOVED***  <artifactId>maven-deploy-plugin</artifactId>
***REMOVED******REMOVED***  <version>3.0.0-M1</version>
***REMOVED******REMOVED***  <configuration>
***REMOVED******REMOVED******REMOVED***<skip>true</skip>
***REMOVED******REMOVED***  </configuration>
***REMOVED******REMOVED***</plugin>
***REMOVED******REMOVED***<plugin>
***REMOVED******REMOVED***  <groupId>org.apache.maven.plugins</groupId>
***REMOVED******REMOVED***  <artifactId>maven-release-plugin</artifactId>
***REMOVED******REMOVED***  <version>3.0.0-M4</version>
***REMOVED******REMOVED***  <configuration>
***REMOVED******REMOVED******REMOVED***<tagNameFormat>v@{project.version}</tagNameFormat>
***REMOVED******REMOVED***  </configuration>
***REMOVED******REMOVED***</plugin>
***REMOVED***  </plugins>
***REMOVED***</pluginManagement>
  </build>

</project>
