<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.x</groupId>
  <artifactId>x-connector</artifactId>
  <version>10.0.5-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
***REMOVED***<project.build.plugin.version>10.0.16</project.build.plugin.version>
  </properties>
  <pluginRepositories>
***REMOVED***<!-- Snapshot releases are available via sonatype.org -->
***REMOVED***<pluginRepository>
***REMOVED***  <id>sonatype</id>
***REMOVED***  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
***REMOVED***  <snapshots>
***REMOVED******REMOVED***<updatePolicy>always</updatePolicy>
***REMOVED***  </snapshots>
***REMOVED***</pluginRepository>
  </pluginRepositories>
  <build>
***REMOVED***<plugins>
***REMOVED***  <plugin>
***REMOVED******REMOVED***<groupId>com.axonivy.ivy.ci</groupId>
***REMOVED******REMOVED***<artifactId>project-build-plugin</artifactId>
***REMOVED******REMOVED***<version>${project.build.plugin.version}</version>
***REMOVED******REMOVED***<extensions>true</extensions>
***REMOVED***  </plugin>
***REMOVED***</plugins>
  </build>
</project>
