<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.x</groupId>
  <artifactId>x-connector-test</artifactId>
  <version>10.0.5-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
***REMOVED***<project.build.plugin.version>10.0.16</project.build.plugin.version>
***REMOVED***<tester.version>10.0.16</tester.version>
  </properties>
  <pluginRepositories>
***REMOVED***<!-- Snapshot releases are available via sonatype.org -->
***REMOVED***<pluginRepository>
***REMOVED***  <id>sonatype</id>
***REMOVED***  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
***REMOVED***  <snapshots>
***REMOVED******REMOVED***<updatePolicy>always</updatePolicy>
***REMOVED***  </snapshots>
***REMOVED***</pluginRepository>
  </pluginRepositories>
  <repositories>
***REMOVED***<repository>
***REMOVED***  <id>sonatype</id>
***REMOVED***  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
***REMOVED***  <snapshots>
***REMOVED******REMOVED***<updatePolicy>always</updatePolicy>
***REMOVED***  </snapshots>
***REMOVED***</repository>
  </repositories>
  <dependencies>
***REMOVED***<dependency>
***REMOVED***  <groupId>com.axonivy.connector.x</groupId>
***REMOVED***  <artifactId>x-connector</artifactId>
***REMOVED***  <version>${project.version}</version>
***REMOVED***  <type>iar</type>
***REMOVED***</dependency>
***REMOVED***<dependency>
***REMOVED***  <groupId>com.axonivy.ivy.test</groupId>
***REMOVED***  <artifactId>unit-tester</artifactId>
***REMOVED***  <version>${tester.version}</version>
***REMOVED***  <scope>test</scope>
***REMOVED***</dependency>
  </dependencies>
  <build>
***REMOVED***<testSourceDirectory>src_test</testSourceDirectory>
***REMOVED***<pluginManagement>
***REMOVED***  <plugins>
***REMOVED******REMOVED***<plugin>
***REMOVED******REMOVED***  <artifactId>maven-deploy-plugin</artifactId>
***REMOVED******REMOVED***  <version>3.0.0-M1</version>
***REMOVED******REMOVED***  <configuration>
***REMOVED******REMOVED******REMOVED***<skip>true</skip>
***REMOVED******REMOVED***  </configuration>
***REMOVED******REMOVED***</plugin>
***REMOVED***  </plugins>
***REMOVED***</pluginManagement>
***REMOVED***<plugins>
***REMOVED***  <plugin>
***REMOVED******REMOVED***<groupId>com.axonivy.ivy.ci</groupId>
***REMOVED******REMOVED***<artifactId>project-build-plugin</artifactId>
***REMOVED******REMOVED***<version>${project.build.plugin.version}</version>
***REMOVED******REMOVED***<extensions>true</extensions>
***REMOVED***  </plugin>
***REMOVED***</plugins>
  </build>
</project>
