<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
***REMOVED***xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.twitter</groupId>
  <artifactId>twitter-connector-test</artifactId>
  <version>10.0.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
***REMOVED***<dependency>
***REMOVED***  <groupId>com.axonivy.connector.twitter</groupId>
***REMOVED***  <artifactId>twitter-connector</artifactId>
***REMOVED***  <version>${project.version}</version>
***REMOVED***  <type>iar</type>
***REMOVED***</dependency>
***REMOVED***<dependency>
***REMOVED***  <groupId>com.axonivy.ivy.test</groupId>
***REMOVED***  <artifactId>unit-tester</artifactId>
***REMOVED***  <version>10.0.0</version>
***REMOVED***  <scope>test</scope>
***REMOVED***</dependency>
  </dependencies>
  <build>
***REMOVED***<testSourceDirectory>src_test</testSourceDirectory>
***REMOVED***<pluginManagement>
***REMOVED***  <plugins>
***REMOVED******REMOVED***<plugin>
***REMOVED******REMOVED***  <artifactId>maven-deploy-plugin</artifactId>
***REMOVED******REMOVED***  <version>3.0.0-M1</version>
***REMOVED******REMOVED***  <configuration>
***REMOVED******REMOVED******REMOVED***<skip>true</skip>
***REMOVED******REMOVED***  </configuration>
***REMOVED******REMOVED***</plugin>
***REMOVED***  </plugins>
***REMOVED***</pluginManagement>
***REMOVED***<plugins>
***REMOVED***  <plugin>
***REMOVED******REMOVED***<groupId>com.axonivy.ivy.ci</groupId>
***REMOVED******REMOVED***<artifactId>project-build-plugin</artifactId>
***REMOVED******REMOVED***<version>10.0.6</version>
***REMOVED******REMOVED***<extensions>true</extensions>
***REMOVED***  </plugin>
***REMOVED***</plugins>
  </build>
</project>
