<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.twitter</groupId>
  <artifactId>twitter-connector</artifactId>
  <version>10.0.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
***REMOVED***<plugins>
***REMOVED***  <plugin>
***REMOVED******REMOVED***<groupId>com.axonivy.ivy.ci</groupId>
***REMOVED******REMOVED***<artifactId>project-build-plugin</artifactId>
***REMOVED******REMOVED***<version>10.0.0</version>
***REMOVED******REMOVED***<extensions>true</extensions>
***REMOVED***  </plugin>
***REMOVED***</plugins>
  </build>
</project>
