<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
***REMOVED***<restClient>
***REMOVED******REMOVED***<uuid>0b74edb8-5459-4ccc-aac7-505531e06398</uuid>
***REMOVED******REMOVED***<name>Twitter API (Twitter API v2)</name>
***REMOVED******REMOVED***<description>Twitter API v2 available endpoints</description>
***REMOVED******REMOVED***<icon>res:/webContent/icons/twitter.png</icon>
***REMOVED******REMOVED***<configuration>
***REMOVED******REMOVED******REMOVED***<uri>https://api.twitter.com</uri>
***REMOVED******REMOVED******REMOVED***<property>
***REMOVED******REMOVED******REMOVED******REMOVED***<name>API.key</name>
***REMOVED******REMOVED******REMOVED******REMOVED***<value></value>
***REMOVED******REMOVED******REMOVED******REMOVED***<password>false</password>
***REMOVED******REMOVED******REMOVED***</property>
***REMOVED******REMOVED******REMOVED***<property>
***REMOVED******REMOVED******REMOVED******REMOVED***<name>API.secretKey</name>
***REMOVED******REMOVED******REMOVED******REMOVED***<value></value>
***REMOVED******REMOVED******REMOVED******REMOVED***<password>true</password>
***REMOVED******REMOVED******REMOVED***</property>
***REMOVED******REMOVED******REMOVED***<property>
***REMOVED******REMOVED******REMOVED******REMOVED***<name>AUTH.baseUri</name>
***REMOVED******REMOVED******REMOVED******REMOVED***<value>https://api.twitter.com/oauth2</value>
***REMOVED******REMOVED******REMOVED******REMOVED***<password>false</password>
***REMOVED******REMOVED******REMOVED***</property>
***REMOVED******REMOVED******REMOVED***<feature>
***REMOVED******REMOVED******REMOVED******REMOVED***<class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
***REMOVED******REMOVED******REMOVED***</feature>
***REMOVED******REMOVED******REMOVED***<feature>
***REMOVED******REMOVED******REMOVED******REMOVED***<class>com.twitter.auth.OAuth2Feature</class>
***REMOVED******REMOVED******REMOVED***</feature>
***REMOVED******REMOVED***</configuration>
***REMOVED******REMOVED***<environmentConfigurations>
***REMOVED******REMOVED******REMOVED***<environment>test</environment>
***REMOVED******REMOVED******REMOVED***<configuration>
***REMOVED******REMOVED******REMOVED******REMOVED***<uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api/twitterMock</uri>
***REMOVED******REMOVED******REMOVED******REMOVED***<property>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<name>API.key</name>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<value></value>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<password>false</password>
***REMOVED******REMOVED******REMOVED******REMOVED***</property>
***REMOVED******REMOVED******REMOVED******REMOVED***<property>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<name>API.secretKey</name>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<value></value>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<password>true</password>
***REMOVED******REMOVED******REMOVED******REMOVED***</property>
***REMOVED******REMOVED******REMOVED******REMOVED***<property>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<name>AUTH.baseUri</name>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<value>https://api.twitter.com/oauth2</value>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<password>false</password>
***REMOVED******REMOVED******REMOVED******REMOVED***</property>
***REMOVED******REMOVED******REMOVED******REMOVED***<feature>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
***REMOVED******REMOVED******REMOVED******REMOVED***</feature>
***REMOVED******REMOVED******REMOVED***</configuration>
***REMOVED******REMOVED***</environmentConfigurations>
***REMOVED***</restClient>
</restClients>
